meta {
  name: List User Group Members
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/Use Groups.users.list
  body: none
  auth: oauth2
}

params:query {
  token: 
  usergroup: 
  ~include_disabled: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://slack.com/oauth/v2/authorize
  access_token_url: https://slack.com/api/oauth.v2.access
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: Use Groups:read Use Groups:write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

example {
  name: Successful list of user group members
  
  request: {
    url: {{baseUrl}}/Use Groups.users.list
    method: GET
    mode: none
    params:query: {
      token: 
      usergroup: 
      ~include_disabled: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": true,
          "users": [
            "U060R4BJ4",
            "W123A4BC5"
          ]
        }
      '''
    }
  }
}

example {
  name: Error response
  
  request: {
    url: {{baseUrl}}/Use Groups.users.list
    method: GET
    mode: none
    params:query: {
      token: 
      usergroup: 
      ~include_disabled: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": false,
          "error": "invalid_auth"
        }
      '''
    }
  }
}
