meta {
  name: Get Workspace Settings
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/admin.teams.settings.info
  body: none
  auth: oauth2
}

params:query {
  team_id: 
}

headers {
  token: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://slack.com/oauth/v2/authorize
  access_token_url: https://slack.com/api/oauth.v2.access
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: admin.apps:read admin.apps:write admin.conversations:read admin.conversations:write admin.invites:read admin.invites:write admin.teams:read admin.teams:write admin.Use Groups:read admin.Use Groups:write admin.users:read admin.users:write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

example {
  name: Successful team settings info response
  
  request: {
    url: {{baseUrl}}/admin.teams.settings.info
    method: GET
    mode: none
    params:query: {
      team_id: 
    }
  
    headers: {
      token: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": true,
          "team": {
            "id": "T1234",
            "name": "My Team",
            "domain": "myteam",
            "email_domain": "",
            "enterprise_id": "E1234",
            "enterprise_name": "My Enterprise",
            "default_channels": [
              "C012AB3CD"
            ],
            "icon": {}
          }
        }
      '''
    }
  }
}

example {
  name: Invalid authentication error
  
  request: {
    url: {{baseUrl}}/admin.teams.settings.info
    method: GET
    mode: none
    params:query: {
      team_id: 
    }
  
    headers: {
      token: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": false,
          "error": "invalid_auth"
        }
      '''
    }
  }
}
