meta {
  name: List Enterprise Teams
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/admin.teams.list
  body: none
  auth: oauth2
}

params:query {
  ~limit: 25
  ~cursor: a335691ff1cdsxdc
}

headers {
  token: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://slack.com/oauth/v2/authorize
  access_token_url: https://slack.com/api/oauth.v2.access
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: admin.apps:read admin.apps:write admin.conversations:read admin.conversations:write admin.invites:read admin.invites:write admin.teams:read admin.teams:write admin.Use Groups:read admin.Use Groups:write admin.users:read admin.users:write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

example {
  name: Successful teams list response
  
  request: {
    url: {{baseUrl}}/admin.teams.list
    method: GET
    mode: none
    params:query: {
      ~limit: 25
      ~cursor: a335691ff1cdsxdc
    }
  
    headers: {
      token: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": true,
          "teams": [
            {
              "id": "T1234",
              "name": "My Team",
              "discoverability": "hidden",
              "primary_owner": {
                "user_id": "W1234",
                "email": "bront@slack.com"
              },
              "team_url": "https://subarachnoid.slack.com/"
            }
          ]
        }
      '''
    }
  }
}

example {
  name: Invalid authentication error
  
  request: {
    url: {{baseUrl}}/admin.teams.list
    method: GET
    mode: none
    params:query: {
      ~limit: 25
      ~cursor: a335691ff1cdsxdc
    }
  
    headers: {
      token: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": false,
          "error": "invalid_auth"
        }
      '''
    }
  }
}
