meta {
  name: Set Default Channels
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/admin.teams.settings.setDefaultChannels
  body: formUrlEncoded
  auth: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://slack.com/oauth/v2/authorize
  access_token_url: https://slack.com/api/oauth.v2.access
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: admin.apps:read admin.apps:write admin.conversations:read admin.conversations:write admin.invites:read admin.invites:write admin.teams:read admin.teams:write admin.Use Groups:read admin.Use Groups:write admin.users:read admin.users:write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

body:form-urlencoded {
  token: 
  team_id: 
  channel_ids: 
}

example {
  name: Successful response (Set default channels request)
  
  request: {
    url: {{baseUrl}}/admin.teams.settings.setDefaultChannels
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      token: 
      team_id: 
      channel_ids: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": true
        }
      '''
    }
  }
}

example {
  name: Invalid authentication error (Set default channels request)
  
  request: {
    url: {{baseUrl}}/admin.teams.settings.setDefaultChannels
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      token: 
      team_id: 
      channel_ids: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": false,
          "error": "invalid_auth"
        }
      '''
    }
  }
}
