meta {
  name: Exchange OAuth 2.0 Code For Access Token
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/oauth.v2.access
  body: none
  auth: oauth2
}

params:query {
  code: 
  ~client_id: 
  ~client_secret: 
  ~redirect_uri: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://slack.com/oauth/v2/authorize
  access_token_url: https://slack.com/api/oauth.v2.access
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: none
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

example {
  name: Successful OAuth 2.0 token response
  description: Example response with both bot and user tokens
  
  request: {
    url: {{baseUrl}}/oauth.v2.access
    method: GET
    mode: none
    params:query: {
      ~client_id: 
      ~client_secret: 
      code: 
      ~redirect_uri: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": true,
          "access_token": "example-key1234567890-1234567890123-abcdefghijklmnopqrstuvwx",
          "token_type": "bot",
          "scope": "commands,incoming-webhook",
          "bot_user_id": "U0KRQLJ9H",
          "app_id": "A0KRD7HC3",
          "team": {
            "id": "T9TK3CUKW",
            "name": "Slack Softball Team"
          },
          "enterprise": {
            "id": "E12345678",
            "name": "slack-sports"
          },
          "authed_user": {
            "id": "U1234",
            "scope": "chat:write",
            "access_token": "example-key1234567890-1234567890123-abcdefghijklmnopqrstuvwx",
            "token_type": "user"
          }
        }
      '''
    }
  }
}

example {
  name: Invalid authorization code error
  description: Error when the authorization code is invalid or expired
  
  request: {
    url: {{baseUrl}}/oauth.v2.access
    method: GET
    mode: none
    params:query: {
      ~client_id: 
      ~client_secret: 
      code: 
      ~redirect_uri: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": false,
          "error": "invalid_code"
        }
      '''
    }
  }
}

example {
  name: Invalid client ID error
  description: Error when the client_id parameter is invalid or missing
  
  request: {
    url: {{baseUrl}}/oauth.v2.access
    method: GET
    mode: none
    params:query: {
      ~client_id: 
      ~client_secret: 
      code: 
      ~redirect_uri: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": false,
          "error": "invalid_client_id"
        }
      '''
    }
  }
}

example {
  name: Generic OAuth error
  description: Generic error response for unexpected failures
  
  request: {
    url: {{baseUrl}}/oauth.v2.access
    method: GET
    mode: none
    params:query: {
      ~client_id: 
      ~client_secret: 
      code: 
      ~redirect_uri: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": false,
          "error": "fatal_error"
        }
      '''
    }
  }
}
