meta {
  name: List IDP Group Channels
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/admin.Use Groups.listChannels
  body: none
  auth: oauth2
}

params:query {
  usergroup_id: 
  ~team_id: 
  ~include_num_members: 
}

headers {
  token: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://slack.com/oauth/v2/authorize
  access_token_url: https://slack.com/api/oauth.v2.access
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: admin.apps:read admin.apps:write admin.conversations:read admin.conversations:write admin.invites:read admin.invites:write admin.teams:read admin.teams:write admin.Use Groups:read admin.Use Groups:write admin.users:read admin.users:write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

example {
  name: Successful usergroup channels list response
  
  request: {
    url: {{baseUrl}}/admin.Use Groups.listChannels
    method: GET
    mode: none
    params:query: {
      usergroup_id: 
      ~team_id: 
      ~include_num_members: 
    }
  
    headers: {
      token: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": true,
          "channels": [
            {
              "id": "C024BE91L",
              "name": "fun",
              "team_id": "T024BE911",
              "num_members": 34
            },
            {
              "id": "C024BE91K",
              "name": "more fun",
              "team_id": "T024BE912"
            },
            {
              "id": "C024BE91M",
              "name": "public-channel",
              "team_id": "T024BE911",
              "num_members": 34,
              "is_redacted": true
            }
          ]
        }
      '''
    }
  }
}

example {
  name: Not an admin error
  
  request: {
    url: {{baseUrl}}/admin.Use Groups.listChannels
    method: GET
    mode: none
    params:query: {
      usergroup_id: 
      ~team_id: 
      ~include_num_members: 
    }
  
    headers: {
      token: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": false,
          "error": "not_an_admin"
        }
      '''
    }
  }
}
