meta {
  name: List Resource Grants
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/apps.permissions.resources.list
  body: none
  auth: oauth2
}

params:query {
  token: 
  ~cursor: a335691ff1cdsxdc
  ~limit: 25
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://slack.com/oauth/v2/authorize
  access_token_url: https://slack.com/api/oauth.v2.access
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: none authorizations:read
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

example {
  name: Successful resources list response
  
  request: {
    url: {{baseUrl}}/apps.permissions.resources.list
    method: GET
    mode: none
    params:query: {
      token: 
      ~cursor: a335691ff1cdsxdc
      ~limit: 25
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": true,
          "resources": [
            {
              "id": "T0DES3UAN",
              "type": "team"
            },
            {
              "id": "D024BFF1M",
              "type": "app_home"
            },
            {
              "id": "C024BE91L",
              "type": "channel"
            }
          ],
          "response_metadata": {
            "next_cursor": "dGVhbTpDMUg5UkVTR0w="
          }
        }
      '''
    }
  }
}

example {
  name: Invalid cursor error
  
  request: {
    url: {{baseUrl}}/apps.permissions.resources.list
    method: GET
    mode: none
    params:query: {
      token: 
      ~cursor: a335691ff1cdsxdc
      ~limit: 25
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": false,
          "error": "invalid_cursor"
        }
      '''
    }
  }
}
