meta {
  name: List Pinned Items In Channel
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/pins.list
  body: none
  auth: oauth2
}

params:query {
  token: 
  channel: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://slack.com/oauth/v2/authorize
  access_token_url: https://slack.com/api/oauth.v2.access
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: pins:read pins:write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

example {
  name: List of pinned items
  description: Successful response with pinned messages in a channel
  
  request: {
    url: {{baseUrl}}/pins.list
    method: GET
    mode: none
    params:query: {
      token: 
      channel: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": true,
          "items": [
            {
              "type": "message",
              "channel": "C2U86NC6H",
              "created": 1508881078,
              "created_by": "U2U85N1RZ",
              "message": {
                "type": "message",
                "ts": "1508197641.000151",
                "text": "What is the meaning of life?",
                "user": "U2U85N1RZ",
                "permalink": "https://hitchhikers.slack.com/archives/C2U86NC6H/p1508197641000151",
                "pinned_to": [
                  "C2U86NC6H"
                ]
              }
            },
            {
              "type": "message",
              "channel": "C2U86NC6H",
              "created": 1508880991,
              "created_by": "U2U85N1RZ",
              "message": {
                "type": "message",
                "ts": "1503289197.000015",
                "text": "The meaning of life, the universe, and everything is 42.",
                "user": "U2U85N1RZ",
                "permalink": "https://hitchhikers.slack.com/archives/C2U86NC6H/p1508284197000015",
                "pinned_to": [
                  "C2U86NC6H"
                ]
              }
            }
          ]
        }
      '''
    }
  }
}

example {
  name: Invalid authentication error
  description: Error when the authentication token is invalid
  
  request: {
    url: {{baseUrl}}/pins.list
    method: GET
    mode: none
    params:query: {
      token: 
      channel: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": false,
          "error": "invalid_auth"
        }
      '''
    }
  }
}

example {
  name: Channel not found error
  description: Error when the specified channel does not exist
  
  request: {
    url: {{baseUrl}}/pins.list
    method: GET
    mode: none
    params:query: {
      token: 
      channel: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": false,
          "error": "channel_not_found"
        }
      '''
    }
  }
}

example {
  name: Generic pin error
  description: Unexpected error during pin operation
  
  request: {
    url: {{baseUrl}}/pins.list
    method: GET
    mode: none
    params:query: {
      token: 
      channel: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": false,
          "error": "request_timeout"
        }
      '''
    }
  }
}
