meta {
  name: Add Reminder
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/reminders.add
  body: json
  auth: oauth2
}

headers {
  token: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://slack.com/oauth/v2/authorize
  access_token_url: https://slack.com/api/oauth.v2.access
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: reminders:read reminders:write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

body:json {
  {
    "text": "",
    "time": "",
    "user": ""
  }
}

example {
  name: Successfully created reminder (Create a reminder for tomorrow)
  
  request: {
    url: {{baseUrl}}/reminders.add
    method: POST
    mode: json
    headers: {
      token: 
    }
  
    body:json: {
      {
        "text": "Submit the quarterly report",
        "time": "tomorrow at 9am",
        "user": "U1234567890"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": true,
          "reminder": {
            "id": "Rm12345678",
            "creator": "U1234567890",
            "user": "U1234567890",
            "text": "Submit the quarterly report",
            "recurring": false,
            "time": 1706180400,
            "complete_ts": 0
          }
        }
      '''
    }
  }
}

example {
  name: Cannot parse time error (Create a reminder for tomorrow)
  
  request: {
    url: {{baseUrl}}/reminders.add
    method: POST
    mode: json
    headers: {
      token: 
    }
  
    body:json: {
      {
        "text": "Submit the quarterly report",
        "time": "tomorrow at 9am",
        "user": "U1234567890"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": false,
          "error": "cannot_parse"
        }
      '''
    }
  }
}
