meta {
  name: Complete Reminder
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/reminders.complete
  body: json
  auth: oauth2
}

headers {
  ~token: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://slack.com/oauth/v2/authorize
  access_token_url: https://slack.com/api/oauth.v2.access
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: reminders:read reminders:write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

body:json {
  {
    "reminder": ""
  }
}

example {
  name: Successfully completed reminder (Complete a reminder)
  
  request: {
    url: {{baseUrl}}/reminders.complete
    method: POST
    mode: json
    headers: {
      ~token: 
    }
  
    body:json: {
      {
        "reminder": "Rm12345678"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": true
        }
      '''
    }
  }
}

example {
  name: Reminder not found error (Complete a reminder)
  
  request: {
    url: {{baseUrl}}/reminders.complete
    method: POST
    mode: json
    headers: {
      ~token: 
    }
  
    body:json: {
      {
        "reminder": "Rm12345678"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": false,
          "error": "not_found"
        }
      '''
    }
  }
}
