meta {
  name: Complete Workflow Step
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/workflows.stepCompleted
  body: none
  auth: oauth2
}

params:query {
  workflow_step_execute_id: 
  ~outputs: 
}

headers {
  token: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://slack.com/oauth/v2/authorize
  access_token_url: https://slack.com/api/oauth.v2.access
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: workflow.steps:execute
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

example {
  name: Successful step completed response
  
  request: {
    url: {{baseUrl}}/workflows.stepCompleted
    method: GET
    mode: none
    params:query: {
      workflow_step_execute_id: 
      ~outputs: 
    }
  
    headers: {
      token: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": true
        }
      '''
    }
  }
}

example {
  name: Invalid authentication error response
  
  request: {
    url: {{baseUrl}}/workflows.stepCompleted
    method: GET
    mode: none
    params:query: {
      workflow_step_execute_id: 
      ~outputs: 
    }
  
    headers: {
      token: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": false,
          "error": "invalid_auth"
        }
      '''
    }
  }
}
