meta {
  name: List Stars
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/stars.list
  body: none
  auth: oauth2
}

params:query {
  token: 
  ~count: 
  ~page: 
  ~cursor: a335691ff1cdsxdc
  ~limit: 25
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://slack.com/oauth/v2/authorize
  access_token_url: https://slack.com/api/oauth.v2.access
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: stars:read stars:write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

example {
  name: Successful starred items list
  description: Example of a successful response with starred items
  
  request: {
    url: {{baseUrl}}/stars.list
    method: GET
    mode: none
    params:query: {
      token: 
      ~count: 
      ~page: 
      ~cursor: a335691ff1cdsxdc
      ~limit: 25
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": true,
          "items": [
            {
              "type": "message",
              "channel": "C1234567890",
              "message": {
                "type": "message",
                "text": "Remember to check the quarterly report",
                "user": "U1234567890",
                "ts": "1609459200.000100",
                "permalink": "https://myteam.slack.com/archives/C1234567890/p1609459200000100"
              },
              "date_create": 1609459200
            },
            {
              "type": "file",
              "file": {
                "id": "F1234567890",
                "name": "quarterly_report.pdf",
                "title": "Q4 2024 Quarterly Report",
                "mimetype": "application/pdf",
                "filetype": "pdf",
                "permalink": "https://myteam.slack.com/files/U1234567890/F1234567890/quarterly_report.pdf",
                "user": "U1234567890",
                "timestamp": 1609459200
              },
              "date_create": 1609459300
            },
            {
              "type": "channel",
              "channel": "C0987654321",
              "date_create": 1609459400
            }
          ],
          "paging": {
            "count": 100,
            "page": 1,
            "pages": 1,
            "total": 3
          }
        }
      '''
    }
  }
}

example {
  name: Invalid authentication error
  description: Error when the authentication token is invalid
  
  request: {
    url: {{baseUrl}}/stars.list
    method: GET
    mode: none
    params:query: {
      token: 
      ~count: 
      ~page: 
      ~cursor: a335691ff1cdsxdc
      ~limit: 25
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": false,
          "error": "invalid_auth"
        }
      '''
    }
  }
}
