meta {
  name: Remove Star
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/stars.remove
  body: json
  auth: oauth2
}

headers {
  token: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://slack.com/oauth/v2/authorize
  access_token_url: https://slack.com/api/oauth.v2.access
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: stars:read stars:write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

body:json {
  {
    "channel": "",
    "file": "",
    "file_comment": "",
    "timestamp": ""
  }
}

example {
  name: Star removed successfully (Remove star from a message)
  description: Example of a successful star removal
  
  request: {
    url: {{baseUrl}}/stars.remove
    method: POST
    mode: json
    headers: {
      token: 
    }
  
    body:json: {
      {
        "channel": "C1234567890",
        "timestamp": "1234567890.123456"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": true
        }
      '''
    }
  }
}

example {
  name: Star removed successfully (Remove star from a file)
  description: Example of a successful star removal
  
  request: {
    url: {{baseUrl}}/stars.remove
    method: POST
    mode: json
    headers: {
      token: 
    }
  
    body:json: {
      {
        "file": "F1234567890"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": true
        }
      '''
    }
  }
}

example {
  name: Star removed successfully (Remove star from a message)
  description: Example of a successful star removal
  
  request: {
    url: {{baseUrl}}/stars.remove
    method: POST
    mode: formUrlEncoded
    headers: {
      token: 
    }
  
    body:json: {
      {
        "channel": "",
        "file": "",
        "file_comment": "",
        "timestamp": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": true
        }
      '''
    }
  }
}

example {
  name: No item specified error (Remove star from a message)
  description: Error when no item is specified to unstar
  
  request: {
    url: {{baseUrl}}/stars.remove
    method: POST
    mode: json
    headers: {
      token: 
    }
  
    body:json: {
      {
        "channel": "C1234567890",
        "timestamp": "1234567890.123456"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": false,
          "error": "no_item_specified"
        }
      '''
    }
  }
}

example {
  name: No item specified error (Remove star from a file)
  description: Error when no item is specified to unstar
  
  request: {
    url: {{baseUrl}}/stars.remove
    method: POST
    mode: json
    headers: {
      token: 
    }
  
    body:json: {
      {
        "file": "F1234567890"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": false,
          "error": "no_item_specified"
        }
      '''
    }
  }
}

example {
  name: No item specified error (Remove star from a message)
  description: Error when no item is specified to unstar
  
  request: {
    url: {{baseUrl}}/stars.remove
    method: POST
    mode: formUrlEncoded
    headers: {
      token: 
    }
  
    body:json: {
      {
        "channel": "",
        "file": "",
        "file_comment": "",
        "timestamp": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": false,
          "error": "no_item_specified"
        }
      '''
    }
  }
}

example {
  name: Not starred error (Remove star from a message)
  description: Error when the item is not currently starred
  
  request: {
    url: {{baseUrl}}/stars.remove
    method: POST
    mode: json
    headers: {
      token: 
    }
  
    body:json: {
      {
        "channel": "C1234567890",
        "timestamp": "1234567890.123456"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": false,
          "error": "not_starred"
        }
      '''
    }
  }
}

example {
  name: Not starred error (Remove star from a file)
  description: Error when the item is not currently starred
  
  request: {
    url: {{baseUrl}}/stars.remove
    method: POST
    mode: json
    headers: {
      token: 
    }
  
    body:json: {
      {
        "file": "F1234567890"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": false,
          "error": "not_starred"
        }
      '''
    }
  }
}

example {
  name: Not starred error (Remove star from a message)
  description: Error when the item is not currently starred
  
  request: {
    url: {{baseUrl}}/stars.remove
    method: POST
    mode: formUrlEncoded
    headers: {
      token: 
    }
  
    body:json: {
      {
        "channel": "",
        "file": "",
        "file_comment": "",
        "timestamp": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": false,
          "error": "not_starred"
        }
      '''
    }
  }
}

example {
  name: Invalid authentication error (Remove star from a message)
  description: Error when the authentication token is invalid
  
  request: {
    url: {{baseUrl}}/stars.remove
    method: POST
    mode: json
    headers: {
      token: 
    }
  
    body:json: {
      {
        "channel": "C1234567890",
        "timestamp": "1234567890.123456"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": false,
          "error": "invalid_auth"
        }
      '''
    }
  }
}

example {
  name: Invalid authentication error (Remove star from a file)
  description: Error when the authentication token is invalid
  
  request: {
    url: {{baseUrl}}/stars.remove
    method: POST
    mode: json
    headers: {
      token: 
    }
  
    body:json: {
      {
        "file": "F1234567890"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": false,
          "error": "invalid_auth"
        }
      '''
    }
  }
}

example {
  name: Invalid authentication error (Remove star from a message)
  description: Error when the authentication token is invalid
  
  request: {
    url: {{baseUrl}}/stars.remove
    method: POST
    mode: formUrlEncoded
    headers: {
      token: 
    }
  
    body:json: {
      {
        "channel": "",
        "file": "",
        "file_comment": "",
        "timestamp": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": false,
          "error": "invalid_auth"
        }
      '''
    }
  }
}
