meta {
  name: Get Team Integration Logs
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/team.integrationLogs
  body: none
  auth: oauth2
}

params:query {
  token: 
  ~app_id: 
  ~change_type: 
  ~count: 
  ~page: 
  ~service_id: 
  ~user: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://slack.com/oauth/v2/authorize
  access_token_url: https://slack.com/api/oauth.v2.access
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: admin team:read users.profile:read
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

example {
  name: Successful integration logs response
  
  request: {
    url: {{baseUrl}}/team.integrationLogs
    method: GET
    mode: none
    params:query: {
      token: 
      ~app_id: 
      ~change_type: 
      ~count: 
      ~page: 
      ~service_id: 
      ~user: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": true,
          "logs": [
            {
              "app_id": "A12345",
              "app_type": "bot",
              "change_type": "added",
              "date": "2023-01-15",
              "scope": "chat:write",
              "service_id": "S12345",
              "service_type": "slack",
              "user_id": "U12345",
              "user_name": "alice"
            }
          ],
          "paging": {
            "count": 100,
            "page": 1,
            "pages": 1,
            "total": 1
          }
        }
      '''
    }
  }
}

example {
  name: Error response for invalid auth
  
  request: {
    url: {{baseUrl}}/team.integrationLogs
    method: GET
    mode: none
    params:query: {
      token: 
      ~app_id: 
      ~change_type: 
      ~count: 
      ~page: 
      ~service_id: 
      ~user: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": false,
          "error": "invalid_auth"
        }
      '''
    }
  }
}
