meta {
  name: Register a new Call
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/calls.add
  body: json
  auth: oauth2
}

headers {
  token: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://slack.com/oauth/v2/authorize
  access_token_url: https://slack.com/api/oauth.v2.access
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: calls:read calls:write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

body:json {
  {
    "external_unique_id": "",
    "external_display_id": "",
    "join_url": "",
    "desktop_app_join_url": "",
    "date_start": 0,
    "title": "",
    "created_by": "",
    "users": ""
  }
}

example {
  name: Example of a successful calls.add response (Example request to create a new Call)
  
  request: {
    url: {{baseUrl}}/calls.add
    method: POST
    mode: json
    headers: {
      token: 
    }
  
    body:json: {
      {
        "external_unique_id": "zoom-meeting-123456789",
        "external_display_id": "ZOOM-2024-001",
        "join_url": "https://zoom.us/j/123456789",
        "desktop_app_join_url": "zoommtg://zoom.us/join?confno=123456789",
        "date_start": 1704067200,
        "title": "Weekly Team Standup",
        "created_by": "U1234567890",
        "users": "[{\"slack_id\":\"U1234567890\"},{\"slack_id\":\"U0987654321\"}]"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": true,
          "call": {
            "Id": "R1234567890",
            "ExternalUniqueId": "zoom-meeting-123456789",
            "ExternalDisplayId": "ZOOM-2024-001",
            "JoinUrl": "https://zoom.us/j/123456789",
            "DesktopAppJoinUrl": "zoommtg://zoom.us/join?confno=123456789",
            "Title": "Weekly Team Standup",
            "DateStart": 1704067200,
            "Users": [
              {
                "SlackId": "U1234567890",
                "DisplayName": "John Doe"
              },
              {
                "SlackId": "U0987654321",
                "DisplayName": "Jane Smith"
              }
            ],
            "Channels": [
              "C1234567890"
            ]
          }
        }
      '''
    }
  }
}

example {
  name: Example of a successful calls.add response (Example request to create a new Call)
  
  request: {
    url: {{baseUrl}}/calls.add
    method: POST
    mode: formUrlEncoded
    headers: {
      token: 
    }
  
    body:json: {
      {
        "external_unique_id": "",
        "external_display_id": "",
        "join_url": "",
        "desktop_app_join_url": "",
        "date_start": 0,
        "title": "",
        "created_by": "",
        "users": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": true,
          "call": {
            "Id": "R1234567890",
            "ExternalUniqueId": "zoom-meeting-123456789",
            "ExternalDisplayId": "ZOOM-2024-001",
            "JoinUrl": "https://zoom.us/j/123456789",
            "DesktopAppJoinUrl": "zoommtg://zoom.us/join?confno=123456789",
            "Title": "Weekly Team Standup",
            "DateStart": 1704067200,
            "Users": [
              {
                "SlackId": "U1234567890",
                "DisplayName": "John Doe"
              },
              {
                "SlackId": "U0987654321",
                "DisplayName": "Jane Smith"
              }
            ],
            "Channels": [
              "C1234567890"
            ]
          }
        }
      '''
    }
  }
}

example {
  name: Example of an error response (Example request to create a new Call)
  
  request: {
    url: {{baseUrl}}/calls.add
    method: POST
    mode: json
    headers: {
      token: 
    }
  
    body:json: {
      {
        "external_unique_id": "zoom-meeting-123456789",
        "external_display_id": "ZOOM-2024-001",
        "join_url": "https://zoom.us/j/123456789",
        "desktop_app_join_url": "zoommtg://zoom.us/join?confno=123456789",
        "date_start": 1704067200,
        "title": "Weekly Team Standup",
        "created_by": "U1234567890",
        "users": "[{\"slack_id\":\"U1234567890\"},{\"slack_id\":\"U0987654321\"}]"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": false,
          "error": "invalid_auth"
        }
      '''
    }
  }
}

example {
  name: Example of an error response (Example request to create a new Call)
  
  request: {
    url: {{baseUrl}}/calls.add
    method: POST
    mode: formUrlEncoded
    headers: {
      token: 
    }
  
    body:json: {
      {
        "external_unique_id": "",
        "external_display_id": "",
        "join_url": "",
        "desktop_app_join_url": "",
        "date_start": 0,
        "title": "",
        "created_by": "",
        "users": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": false,
          "error": "invalid_auth"
        }
      '''
    }
  }
}
