meta {
  name: Update Call information
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/calls.update
  body: json
  auth: oauth2
}

headers {
  token: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://slack.com/oauth/v2/authorize
  access_token_url: https://slack.com/api/oauth.v2.access
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: calls:read calls:write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

body:json {
  {
    "id": "",
    "title": "",
    "join_url": "",
    "desktop_app_join_url": ""
  }
}

example {
  name: Example of a successful response (Example request to update a Call)
  
  request: {
    url: {{baseUrl}}/calls.update
    method: POST
    mode: json
    headers: {
      token: 
    }
  
    body:json: {
      {
        "id": "R1234567890",
        "title": "Updated Weekly Team Standup",
        "join_url": "https://zoom.us/j/987654321",
        "desktop_app_join_url": "zoommtg://zoom.us/join?confno=987654321"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": true
        }
      '''
    }
  }
}

example {
  name: Example of a successful response (Example request to update a Call)
  
  request: {
    url: {{baseUrl}}/calls.update
    method: POST
    mode: formUrlEncoded
    headers: {
      token: 
    }
  
    body:json: {
      {
        "id": "",
        "title": "",
        "join_url": "",
        "desktop_app_join_url": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": true
        }
      '''
    }
  }
}

example {
  name: Example of an error response (Example request to update a Call)
  
  request: {
    url: {{baseUrl}}/calls.update
    method: POST
    mode: json
    headers: {
      token: 
    }
  
    body:json: {
      {
        "id": "R1234567890",
        "title": "Updated Weekly Team Standup",
        "join_url": "https://zoom.us/j/987654321",
        "desktop_app_join_url": "zoommtg://zoom.us/join?confno=987654321"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": false,
          "error": "invalid_auth"
        }
      '''
    }
  }
}

example {
  name: Example of an error response (Example request to update a Call)
  
  request: {
    url: {{baseUrl}}/calls.update
    method: POST
    mode: formUrlEncoded
    headers: {
      token: 
    }
  
    body:json: {
      {
        "id": "",
        "title": "",
        "join_url": "",
        "desktop_app_join_url": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": false,
          "error": "invalid_auth"
        }
      '''
    }
  }
}
