meta {
  name: Get Reactions
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/reactions.get
  body: none
  auth: oauth2
}

params:query {
  token: 
  ~channel: 
  ~file: 
  ~file_comment: 
  ~full: 
  ~timestamp: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://slack.com/oauth/v2/authorize
  access_token_url: https://slack.com/api/oauth.v2.access
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: reactions:read reactions:write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

example {
  name: Successful get reactions for a file
  
  request: {
    url: {{baseUrl}}/reactions.get
    method: GET
    mode: none
    params:query: {
      token: 
      ~channel: 
      ~file: 
      ~file_comment: 
      ~full: 
      ~timestamp: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": true,
          "type": "file",
          "file": {
            "id": "F7H0D7ZA4",
            "name": "computer.gif",
            "title": "computer.gif",
            "user": "U2U85N1RV",
            "created": 1507850315,
            "timestamp": 1507850315,
            "channels": [
              "C2U7V2YA2"
            ],
            "groups": [],
            "ims": [],
            "comments_count": 1,
            "reactions": [
              {
                "name": "stuck_out_tongue_winking_eye",
                "count": 1,
                "users": [
                  "U2U85N1RV"
                ]
              }
            ]
          }
        }
      '''
    }
  }
}

example {
  name: Authentication error
  
  request: {
    url: {{baseUrl}}/reactions.get
    method: GET
    mode: none
    params:query: {
      token: 
      ~channel: 
      ~file: 
      ~file_comment: 
      ~full: 
      ~timestamp: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": false,
          "error": "invalid_auth"
        }
      '''
    }
  }
}
