meta {
  name: Update View
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/views.update
  body: none
  auth: oauth2
}

params:query {
  ~view_id: 
  ~external_id: 
  ~view: 
  ~hash: 
}

headers {
  token: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://slack.com/oauth/v2/authorize
  access_token_url: https://slack.com/api/oauth.v2.access
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: none
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

example {
  name: Successful view update response
  
  request: {
    url: {{baseUrl}}/views.update
    method: GET
    mode: none
    params:query: {
      ~view_id: 
      ~external_id: 
      ~view: 
      ~hash: 
    }
  
    headers: {
      token: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": true,
          "view": {
            "id": "VNM522E2U",
            "type": "modal",
            "title": {
              "type": "plain_text",
              "text": "Updated Modal",
              "emoji": true
            },
            "submit": null,
            "close": {
              "type": "plain_text",
              "text": "Close",
              "emoji": true
            },
            "blocks": [
              {
                "type": "section",
                "block_id": "s_block",
                "text": {
                  "type": "plain_text",
                  "text": "I am but an updated modal",
                  "emoji": true
                },
                "accessory": {
                  "type": "button",
                  "action_id": "button_4",
                  "text": {
                    "type": "plain_text",
                    "text": "Click me"
                  }
                }
              }
            ],
            "private_metadata": "",
            "callback_id": "view_2",
            "clear_on_close": true,
            "notify_on_close": false,
            "external_id": "",
            "hash": "1569262015.55b5e41b",
            "root_view_id": "VNN729E3U",
            "previous_view_id": null,
            "app_id": "AAD3351BQ",
            "bot_id": "BADF7A34H",
            "team_id": "T9M4RL1JM",
            "state": {
              "values": {}
            }
          }
        }
      '''
    }
  }
}

example {
  name: View not found error response
  
  request: {
    url: {{baseUrl}}/views.update
    method: GET
    mode: none
    params:query: {
      ~view_id: 
      ~external_id: 
      ~view: 
      ~hash: 
    }
  
    headers: {
      token: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": false,
          "error": "not_found"
        }
      '''
    }
  }
}
