meta {
  name: List scheduled messages
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/chat.scheduledMessages.list
  body: none
  auth: oauth2
}

params:query {
  ~channel: 
  ~latest: 
  ~oldest: 
  ~limit: 
  ~cursor: 
}

headers {
  ~token: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://slack.com/oauth/v2/authorize
  access_token_url: https://slack.com/api/oauth.v2.access
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: chat:write:user chat:write:bot links:write none
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

example {
  name: Example of a successful chat.scheduledMessages.list response
  
  request: {
    url: {{baseUrl}}/chat.scheduledMessages.list
    method: GET
    mode: none
    params:query: {
      ~channel: 
      ~latest: 
      ~oldest: 
      ~limit: 
      ~cursor: 
    }
  
    headers: {
      ~token: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": true,
          "scheduled_messages": [
            {
              "Id": "1298393284",
              "ChannelId": "C1H9RESGL",
              "PostAt": 1551991428,
              "DateCreated": 1551891734,
              "Text": "Here's a message for you in the future"
            }
          ],
          "response_metadata": {
            "NextCursor": ""
          }
        }
      '''
    }
  }
}

example {
  name: Example of an error response for chat.scheduledMessages.list
  
  request: {
    url: {{baseUrl}}/chat.scheduledMessages.list
    method: GET
    mode: none
    params:query: {
      ~channel: 
      ~latest: 
      ~oldest: 
      ~limit: 
      ~cursor: 
    }
  
    headers: {
      ~token: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": false,
          "error": "invalid_channel"
        }
      '''
    }
  }
}
