meta {
  name: Revoke public URL
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/files.revokePublicURL
  body: json
  auth: oauth2
}

headers {
  ~token: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://slack.com/oauth/v2/authorize
  access_token_url: https://slack.com/api/oauth.v2.access
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: files:read files:write:user remote_files:read remote_files:write remote_files:share
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

body:json {
  {
    "file": ""
  }
}

example {
  name: Example of a successful files.revokePublicURL response (Example request to revoke public URL)
  
  request: {
    url: {{baseUrl}}/files.revokePublicURL
    method: POST
    mode: json
    headers: {
      ~token: 
    }
  
    body:json: {
      {
        "file": "F0S43PZDF"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": true,
          "file": {
            "Id": "F0S43PZDF",
            "Name": "tedair.gif",
            "PublicUrlShared": false
          }
        }
      '''
    }
  }
}

example {
  name: Example of a successful files.revokePublicURL response (Example request to revoke public URL)
  
  request: {
    url: {{baseUrl}}/files.revokePublicURL
    method: POST
    mode: formUrlEncoded
    headers: {
      ~token: 
    }
  
    body:json: {
      {
        "file": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": true,
          "file": {
            "Id": "F0S43PZDF",
            "Name": "tedair.gif",
            "PublicUrlShared": false
          }
        }
      '''
    }
  }
}

example {
  name: Example error response for files.revokePublicURL (Example request to revoke public URL)
  
  request: {
    url: {{baseUrl}}/files.revokePublicURL
    method: POST
    mode: json
    headers: {
      ~token: 
    }
  
    body:json: {
      {
        "file": "F0S43PZDF"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": false,
          "error": "invalid_auth"
        }
      '''
    }
  }
}

example {
  name: Example error response for files.revokePublicURL (Example request to revoke public URL)
  
  request: {
    url: {{baseUrl}}/files.revokePublicURL
    method: POST
    mode: formUrlEncoded
    headers: {
      ~token: 
    }
  
    body:json: {
      {
        "file": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": false,
          "error": "invalid_auth"
        }
      '''
    }
  }
}
