meta {
  name: Get a message permalink
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/chat.getPermalink
  body: none
  auth: oauth2
}

params:query {
  token: 
  channel: 
  message_ts: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://slack.com/oauth/v2/authorize
  access_token_url: https://slack.com/api/oauth.v2.access
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: chat:write:user chat:write:bot links:write none
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

example {
  name: Example of a successful chat.getPermalink response
  
  request: {
    url: {{baseUrl}}/chat.getPermalink
    method: GET
    mode: none
    params:query: {
      token: 
      channel: 
      message_ts: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": true,
          "channel": "C1H9RESGA",
          "permalink": "https://ghostbusters.slack.com/archives/C1H9RESGA/p135854651500008"
        }
      '''
    }
  }
}

example {
  name: Example of an error response for chat.getPermalink
  
  request: {
    url: {{baseUrl}}/chat.getPermalink
    method: GET
    mode: none
    params:query: {
      token: 
      channel: 
      message_ts: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": false,
          "error": "channel_not_found"
        }
      '''
    }
  }
}
