meta {
  name: End snooze mode
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/dnd.endSnooze
  body: none
  auth: oauth2
}

headers {
  token: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://slack.com/oauth/v2/authorize
  access_token_url: https://slack.com/api/oauth.v2.access
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: dnd:read dnd:write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

example {
  name: Example of a successful end snooze response
  
  request: {
    url: {{baseUrl}}/dnd.endSnooze
    method: POST
    mode: none
    headers: {
      token: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": true,
          "dnd_enabled": true,
          "next_dnd_start_ts": 1450387800,
          "next_dnd_end_ts": 1450423800,
          "snooze_enabled": false
        }
      '''
    }
  }
}

example {
  name: Example error response for end snooze
  
  request: {
    url: {{baseUrl}}/dnd.endSnooze
    method: POST
    mode: none
    headers: {
      token: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": false,
          "error": "invalid_auth"
        }
      '''
    }
  }
}
