meta {
  name: Set snooze
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/dnd.setSnooze
  body: formUrlEncoded
  auth: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://slack.com/oauth/v2/authorize
  access_token_url: https://slack.com/api/oauth.v2.access
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: dnd:read dnd:write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

body:form-urlencoded {
  token: 
  num_minutes: 
}

example {
  name: Example of a successful set snooze response (Example request to set snooze for 60 minutes)
  
  request: {
    url: {{baseUrl}}/dnd.setSnooze
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      token: 
      num_minutes: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": true,
          "snooze_enabled": true,
          "snooze_endtime": 1450391400,
          "snooze_remaining": 3600
        }
      '''
    }
  }
}

example {
  name: Example of a successful set snooze response (Example request to set snooze for 60 minutes)
  
  request: {
    url: {{baseUrl}}/dnd.setSnooze
    method: POST
    mode: json
    body:json: {
      {
        "token": "example-key1234567890-abcdefghijklmnop",
        "num_minutes": "60"
      }
    }
  
    body:form-urlencoded: {
      token: 
      num_minutes: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": true,
          "snooze_enabled": true,
          "snooze_endtime": 1450391400,
          "snooze_remaining": 3600
        }
      '''
    }
  }
}

example {
  name: Example error response for set snooze (Example request to set snooze for 60 minutes)
  
  request: {
    url: {{baseUrl}}/dnd.setSnooze
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      token: 
      num_minutes: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": false,
          "error": "invalid_auth"
        }
      '''
    }
  }
}

example {
  name: Example error response for set snooze (Example request to set snooze for 60 minutes)
  
  request: {
    url: {{baseUrl}}/dnd.setSnooze
    method: POST
    mode: json
    body:json: {
      {
        "token": "example-key1234567890-abcdefghijklmnop",
        "num_minutes": "60"
      }
    }
  
    body:form-urlencoded: {
      token: 
      num_minutes: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": false,
          "error": "invalid_auth"
        }
      '''
    }
  }
}
