meta {
  name: Send a me message
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/chat.meMessage
  body: json
  auth: oauth2
}

headers {
  ~token: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://slack.com/oauth/v2/authorize
  access_token_url: https://slack.com/api/oauth.v2.access
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: chat:write:user chat:write:bot links:write none
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

body:json {
  {
    "channel": "",
    "text": ""
  }
}

example {
  name: Example of a successful chat.meMessage response (Example request to send a me message)
  
  request: {
    url: {{baseUrl}}/chat.meMessage
    method: POST
    mode: json
    headers: {
      ~token: 
    }
  
    body:json: {
      {
        "channel": "C024BE7LR",
        "text": "is doing something interesting"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": true,
          "channel": "C024BE7LR",
          "ts": "1417671948.000006"
        }
      '''
    }
  }
}

example {
  name: Example of a successful chat.meMessage response (Example request to send a me message)
  
  request: {
    url: {{baseUrl}}/chat.meMessage
    method: POST
    mode: formUrlEncoded
    headers: {
      ~token: 
    }
  
    body:json: {
      {
        "channel": "",
        "text": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": true,
          "channel": "C024BE7LR",
          "ts": "1417671948.000006"
        }
      '''
    }
  }
}

example {
  name: Example of an error response for chat.meMessage (Example request to send a me message)
  
  request: {
    url: {{baseUrl}}/chat.meMessage
    method: POST
    mode: json
    headers: {
      ~token: 
    }
  
    body:json: {
      {
        "channel": "C024BE7LR",
        "text": "is doing something interesting"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": false,
          "error": "invalid_auth"
        }
      '''
    }
  }
}

example {
  name: Example of an error response for chat.meMessage (Example request to send a me message)
  
  request: {
    url: {{baseUrl}}/chat.meMessage
    method: POST
    mode: formUrlEncoded
    headers: {
      ~token: 
    }
  
    body:json: {
      {
        "channel": "",
        "text": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": false,
          "error": "invalid_auth"
        }
      '''
    }
  }
}
