meta {
  name: Send an ephemeral message
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/chat.postEphemeral
  body: json
  auth: oauth2
}

headers {
  token: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://slack.com/oauth/v2/authorize
  access_token_url: https://slack.com/api/oauth.v2.access
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: chat:write:user chat:write:bot links:write none
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

body:json {
  {
    "channel": "",
    "user": "",
    "text": "",
    "as_user": false,
    "attachments": "",
    "blocks": "",
    "icon_emoji": "",
    "icon_url": "",
    "link_names": false,
    "parse": "",
    "thread_ts": "",
    "username": ""
  }
}

example {
  name: Example of a successful chat.postEphemeral response (Example request to send an ephemeral message)
  
  request: {
    url: {{baseUrl}}/chat.postEphemeral
    method: POST
    mode: json
    headers: {
      token: 
    }
  
    body:json: {
      {
        "channel": "C1H9RESGL",
        "user": "U0BPQUNTA",
        "text": "This is a secret message just for you",
        "as_user": false
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": true,
          "message_ts": "1502210682.580145"
        }
      '''
    }
  }
}

example {
  name: Example of a successful chat.postEphemeral response (Example request to send an ephemeral message)
  
  request: {
    url: {{baseUrl}}/chat.postEphemeral
    method: POST
    mode: formUrlEncoded
    headers: {
      token: 
    }
  
    body:json: {
      {
        "channel": "",
        "user": "",
        "text": "",
        "as_user": false,
        "attachments": "",
        "blocks": "",
        "icon_emoji": "",
        "icon_url": "",
        "link_names": false,
        "parse": "",
        "thread_ts": "",
        "username": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": true,
          "message_ts": "1502210682.580145"
        }
      '''
    }
  }
}

example {
  name: Example of an error response for chat.postEphemeral (Example request to send an ephemeral message)
  
  request: {
    url: {{baseUrl}}/chat.postEphemeral
    method: POST
    mode: json
    headers: {
      token: 
    }
  
    body:json: {
      {
        "channel": "C1H9RESGL",
        "user": "U0BPQUNTA",
        "text": "This is a secret message just for you",
        "as_user": false
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": false,
          "error": "user_not_in_channel"
        }
      '''
    }
  }
}

example {
  name: Example of an error response for chat.postEphemeral (Example request to send an ephemeral message)
  
  request: {
    url: {{baseUrl}}/chat.postEphemeral
    method: POST
    mode: formUrlEncoded
    headers: {
      token: 
    }
  
    body:json: {
      {
        "channel": "",
        "user": "",
        "text": "",
        "as_user": false,
        "attachments": "",
        "blocks": "",
        "icon_emoji": "",
        "icon_url": "",
        "link_names": false,
        "parse": "",
        "thread_ts": "",
        "username": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": false,
          "error": "user_not_in_channel"
        }
      '''
    }
  }
}
