meta {
  name: Set Guest User Expiration
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/admin.users.setExpiration
  body: json
  auth: oauth2
}

headers {
  token: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://slack.com/oauth/v2/authorize
  access_token_url: https://slack.com/api/oauth.v2.access
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: admin.apps:read admin.apps:write admin.conversations:read admin.conversations:write admin.invites:read admin.invites:write admin.teams:read admin.teams:write admin.Use Groups:read admin.Use Groups:write admin.users:read admin.users:write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

body:json {
  {
    "team_id": "",
    "user_id": "",
    "expiration_ts": 0
  }
}

example {
  name: Successful response (Set guest user expiration request)
  
  request: {
    url: {{baseUrl}}/admin.users.setExpiration
    method: POST
    mode: json
    headers: {
      token: 
    }
  
    body:json: {
      {
        "team_id": "T1234",
        "user_id": "U012A3CDE",
        "expiration_ts": 1704067200
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": true
        }
      '''
    }
  }
}

example {
  name: Invalid authentication error (Set guest user expiration request)
  
  request: {
    url: {{baseUrl}}/admin.users.setExpiration
    method: POST
    mode: json
    headers: {
      token: 
    }
  
    body:json: {
      {
        "team_id": "T1234",
        "user_id": "U012A3CDE",
        "expiration_ts": 1704067200
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": false,
          "error": "invalid_auth"
        }
      '''
    }
  }
}
