meta {
  name: List App Scopes
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/apps.permissions.scopes.list
  body: none
  auth: oauth2
}

params:query {
  token: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://slack.com/oauth/v2/authorize
  access_token_url: https://slack.com/api/oauth.v2.access
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: none authorizations:read
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

example {
  name: Successful scopes list response
  
  request: {
    url: {{baseUrl}}/apps.permissions.scopes.list
    method: GET
    mode: none
    params:query: {
      token: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": true,
          "scopes": {
            "app_home": [
              "chat:write",
              "im:history",
              "im:read"
            ],
            "channel": [
              "channels:history",
              "chat:write"
            ],
            "group": [
              "chat:write"
            ],
            "im": [
              "chat:write"
            ],
            "mpim": [
              "chat:write"
            ],
            "team": [
              "users:read"
            ],
            "user": []
          }
        }
      '''
    }
  }
}

example {
  name: Invalid authentication error
  
  request: {
    url: {{baseUrl}}/apps.permissions.scopes.list
    method: GET
    mode: none
    params:query: {
      token: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": false,
          "error": "invalid_auth"
        }
      '''
    }
  }
}
