meta {
  name: Get team DND status
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/dnd.teamInfo
  body: none
  auth: oauth2
}

params:query {
  ~token: 
  ~users: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://slack.com/oauth/v2/authorize
  access_token_url: https://slack.com/api/oauth.v2.access
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: dnd:read dnd:write
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

example {
  name: Example of a successful team DND info response
  
  request: {
    url: {{baseUrl}}/dnd.teamInfo
    method: GET
    mode: none
    params:query: {
      ~token: 
      ~users: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": true,
          "users": {
            "U023BECGF": {
              "DndEnabled": true,
              "NextDndStartTs": 1450387800,
              "NextDndEndTs": 1450423800
            },
            "W058CJVAA": {
              "DndEnabled": false,
              "NextDndStartTs": 1,
              "NextDndEndTs": 1
            },
            "U012A3CDE": {
              "DndEnabled": true,
              "NextDndStartTs": 1450394400,
              "NextDndEndTs": 1450430400
            }
          }
        }
      '''
    }
  }
}

example {
  name: Example error response for team DND info
  
  request: {
    url: {{baseUrl}}/dnd.teamInfo
    method: GET
    mode: none
    params:query: {
      ~token: 
      ~users: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": false,
          "error": "invalid_auth"
        }
      '''
    }
  }
}
