meta {
  name: Exchange OAuth Code For Workspace Token
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/oauth.token
  body: none
  auth: oauth2
}

params:query {
  ~client_id: 
  ~client_secret: 
  ~code: 
  ~redirect_uri: 
  ~single_channel: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://slack.com/oauth/v2/authorize
  access_token_url: https://slack.com/api/oauth.v2.access
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: none
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

example {
  name: Successful workspace app token response
  description: Example response for workspace app token exchange
  
  request: {
    url: {{baseUrl}}/oauth.token
    method: GET
    mode: none
    params:query: {
      ~client_id: 
      ~client_secret: 
      ~code: 
      ~redirect_uri: 
      ~single_channel: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": true,
          "access_token": "xoxa-1234567890-1234567890123-abcdefghijklmnopqrstuvwx",
          "token_type": "app",
          "app_id": "A012345678",
          "app_user_id": "U0AB12ABC",
          "team_id": "T061EG9Z9",
          "team_name": "Subarachnoid Workspace",
          "authorizing_user_id": "U0HTT3Q0G",
          "installer_user_id": "U061F7AUR",
          "permissions": [
            {
              "resource_id": 0,
              "resource_type": "channel",
              "scopes": [
                "channels:read",
                "chat:write:user"
              ]
            }
          ],
          "single_channel_id": "C061EG9T2"
        }
      '''
    }
  }
}

example {
  name: Invalid authorization code error
  description: Error when the authorization code is invalid or expired
  
  request: {
    url: {{baseUrl}}/oauth.token
    method: GET
    mode: none
    params:query: {
      ~client_id: 
      ~client_secret: 
      ~code: 
      ~redirect_uri: 
      ~single_channel: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": false,
          "error": "invalid_code"
        }
      '''
    }
  }
}

example {
  name: Invalid client ID error
  description: Error when the client_id parameter is invalid or missing
  
  request: {
    url: {{baseUrl}}/oauth.token
    method: GET
    mode: none
    params:query: {
      ~client_id: 
      ~client_secret: 
      ~code: 
      ~redirect_uri: 
      ~single_channel: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": false,
          "error": "invalid_client_id"
        }
      '''
    }
  }
}

example {
  name: Generic OAuth error
  description: Generic error response for unexpected failures
  
  request: {
    url: {{baseUrl}}/oauth.token
    method: GET
    mode: none
    params:query: {
      ~client_id: 
      ~client_secret: 
      ~code: 
      ~redirect_uri: 
      ~single_channel: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": false,
          "error": "fatal_error"
        }
      '''
    }
  }
}
