meta {
  name: Delete a file comment
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/files.comments.delete
  body: json
  auth: oauth2
}

headers {
  ~token: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://slack.com/oauth/v2/authorize
  access_token_url: https://slack.com/api/oauth.v2.access
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: files:read files:write:user remote_files:read remote_files:write remote_files:share
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

body:json {
  {
    "file": "",
    "id": ""
  }
}

example {
  name: Example of a successful response (Example request to delete a file comment)
  
  request: {
    url: {{baseUrl}}/files.comments.delete
    method: POST
    mode: json
    headers: {
      ~token: 
    }
  
    body:json: {
      {
        "file": "F0S43PZDF",
        "id": "Fc12345678"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": true
        }
      '''
    }
  }
}

example {
  name: Example of a successful response (Example request to delete a file comment)
  
  request: {
    url: {{baseUrl}}/files.comments.delete
    method: POST
    mode: formUrlEncoded
    headers: {
      ~token: 
    }
  
    body:json: {
      {
        "file": "",
        "id": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": true
        }
      '''
    }
  }
}

example {
  name: Example error response for files.comments.delete (Example request to delete a file comment)
  
  request: {
    url: {{baseUrl}}/files.comments.delete
    method: POST
    mode: json
    headers: {
      ~token: 
    }
  
    body:json: {
      {
        "file": "F0S43PZDF",
        "id": "Fc12345678"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": false,
          "error": "file_not_found"
        }
      '''
    }
  }
}

example {
  name: Example error response for files.comments.delete (Example request to delete a file comment)
  
  request: {
    url: {{baseUrl}}/files.comments.delete
    method: POST
    mode: formUrlEncoded
    headers: {
      ~token: 
    }
  
    body:json: {
      {
        "file": "",
        "id": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": false,
          "error": "file_not_found"
        }
      '''
    }
  }
}
