meta {
  name: Get User Presence
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/users.getPresence
  body: none
  auth: oauth2
}

params:query {
  token: 
  ~user: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://slack.com/oauth/v2/authorize
  access_token_url: https://slack.com/api/oauth.v2.access
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: users:read users:read.email users:write users.profile:read users.profile:write channels:read groups:read im:read mpim:read identity.basic
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}

example {
  name: Successful get presence response
  
  request: {
    url: {{baseUrl}}/users.getPresence
    method: GET
    mode: none
    params:query: {
      token: 
      ~user: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": true,
          "presence": "active"
        }
      '''
    }
  }
}

example {
  name: Error response
  
  request: {
    url: {{baseUrl}}/users.getPresence
    method: GET
    mode: none
    params:query: {
      token: 
      ~user: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: default
      text: Unknown
    }
  
    body: {
      type: json
      content: '''
        {
          "ok": false,
          "error": "invalid_auth"
        }
      '''
    }
  }
}
